plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.cardr.OBDIQsdk"
    compileSdk = 35

    defaultConfig {
        minSdk = 28
        targetSdk = 35
        versionCode = 1
        versionName = "1.0.2"  // Ensure this matches the Git tag
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        compose = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'Cardr-com'  // Replace with your GitHub username
            artifactId = 'OBDIQsdk'  // Replace with your library name
            version = android.defaultConfig.versionName  // Dynamically get the version name

            afterEvaluate {
                from components.release

                // Include AAR in the publication
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
            }
        }
    }
}
