# Android_SDK

./: README.md  local.properties  settings.gradle
aarsdk/: build.gradle
aarsdk/libs/: OBDIQAndroidSdk-release.aar
